{
  capture_window: "大航海时代：传说",
  match_threshold: 0.7,
  tab_type: "ocean_v3",
  ocean_v3: {
    cities: [
      {
        city_index: 1,
        sea: "西地中海",
        city: "萨萨里",
        script_trade: "0311_0304.json5",
        next_stop_strategy: "specified",
      },
      {
        city_index: 2,
        sea: "西地中海",
        city: "热那亚",
        script_trade: "0311_0304.json5",
        next_stop_strategy: "specified",
      },
      {
        city_index: 3,
        sea: "",
        city: "",
        script_trade: null,
        next_stop_strategy: "specified",
      },
      {
        city_index: 4,
        sea: "",
        city: "",
        script_trade: null,
        next_stop_strategy: "specified",
      },
      {
        city_index: 5,
        sea: "",
        city: "",
        script_trade: null,
        next_stop_strategy: "specified",
      },
      {
        city_index: 6,
        sea: "",
        city: "",
        script_trade: null,
        next_stop_strategy: "specified",
      },
      {
        city_index: 7,
        sea: "",
        city: "",
        script_trade: null,
        next_stop_strategy: "specified",
      },
      {
        city_index: 8,
        sea: "",
        city: "",
        script_trade: null,
        next_stop_strategy: "specified",
      },
    ],
  },
}