{
  scripts: [
    {
      delay: 747,
      event_type: "EM",
      action_type: "mouse wheel down",
      action: [
        0.8466796875,
        0.3697916666666667,
        "relative_to_window",
      ],
      type: "event",
    },
    {
      delay: 32,
      event_type: "EM",
      action_type: "mouse wheel down",
      action: [
        0.8466796875,
        0.3697916666666667,
        "relative_to_window",
      ],
      type: "event",
    },
    {
      delay: 16,
      event_type: "EM",
      action_type: "mouse wheel down",
      action: [
        0.8466796875,
        0.3697916666666667,
        "relative_to_window",
      ],
      type: "event",
    },
    {
      delay: 23,
      event_type: "EM",
      action_type: "mouse wheel down",
      action: [
        0.8466796875,
        0.3697916666666667,
        "relative_to_window",
      ],
      type: "event",
    },
    {
      delay: 17,
      event_type: "EM",
      action_type: "mouse wheel down",
      action: [
        0.8466796875,
        0.3697916666666667,
        "relative_to_window",
      ],
      type: "event",
    },
    {
      delay: 329,
      event_type: "EM",
      action_type: "mouse wheel down",
      action: [
        0.8466796875,
        0.3697916666666667,
        "relative_to_window",
      ],
      type: "event",
    },
    {
      delay: 15,
      event_type: "EM",
      action_type: "mouse wheel down",
      action: [
        0.8466796875,
        0.3697916666666667,
        "relative_to_window",
      ],
      type: "event",
    },
    {
      delay: 16,
      event_type: "EM",
      action_type: "mouse wheel down",
      action: [
        0.8466796875,
        0.3697916666666667,
        "relative_to_window",
      ],
      type: "event",
    },
    {
      delay: 16,
      event_type: "EM",
      action_type: "mouse wheel down",
      action: [
        0.8466796875,
        0.3697916666666667,
        "relative_to_window",
      ],
      type: "event",
    },
    {
      delay: 8,
      event_type: "EM",
      action_type: "mouse wheel down",
      action: [
        0.8466796875,
        0.3697916666666667,
        "relative_to_window",
      ],
      type: "event",
    },
    {
      delay: 16,
      event_type: "EM",
      action_type: "mouse wheel down",
      action: [
        0.8466796875,
        0.3697916666666667,
        "relative_to_window",
      ],
      type: "event",
    },
    {
      delay: 311,
      event_type: "EM",
      action_type: "mouse wheel down",
      action: [
        0.8466796875,
        0.3697916666666667,
        "relative_to_window",
      ],
      type: "event",
    },
    {
      delay: 9,
      event_type: "EM",
      action_type: "mouse wheel down",
      action: [
        0.8466796875,
        0.3697916666666667,
        "relative_to_window",
      ],
      type: "event",
    },
    {
      delay: 16,
      event_type: "EM",
      action_type: "mouse wheel down",
      action: [
        0.8466796875,
        0.3697916666666667,
        "relative_to_window",
      ],
      type: "event",
    },
    {
      delay: 7,
      event_type: "EM",
      action_type: "mouse wheel down",
      action: [
        0.8466796875,
        0.3697916666666667,
        "relative_to_window",
      ],
      type: "event",
    },
    {
      delay: 9,
      event_type: "EM",
      action_type: "mouse wheel down",
      action: [
        0.8466796875,
        0.3697916666666667,
        "relative_to_window",
      ],
      type: "event",
    },
    {
      delay: 8,
      event_type: "EM",
      action_type: "mouse wheel down",
      action: [
        0.8466796875,
        0.3697916666666667,
        "relative_to_window",
      ],
      type: "event",
    },
    {
      delay: 304,
      event_type: "EM",
      action_type: "mouse wheel down",
      action: [
        0.8466796875,
        0.3697916666666667,
        "relative_to_window",
      ],
      type: "event",
    },
    {
      delay: 16,
      event_type: "EM",
      action_type: "mouse wheel down",
      action: [
        0.8466796875,
        0.3697916666666667,
        "relative_to_window",
      ],
      type: "event",
    },
    {
      delay: 8,
      event_type: "EM",
      action_type: "mouse wheel down",
      action: [
        0.8466796875,
        0.3697916666666667,
        "relative_to_window",
      ],
      type: "event",
    },
    {
      delay: 7,
      event_type: "EM",
      action_type: "mouse wheel down",
      action: [
        0.8466796875,
        0.3697916666666667,
        "relative_to_window",
      ],
      type: "event",
    },
    {
      delay: 17,
      event_type: "EM",
      action_type: "mouse wheel down",
      action: [
        0.8466796875,
        0.3697916666666667,
        "relative_to_window",
      ],
      type: "event",
    },
    {
      delay: 9,
      event_type: "EM",
      action_type: "mouse wheel down",
      action: [
        0.8466796875,
        0.3697916666666667,
        "relative_to_window",
      ],
      type: "event",
    },
    {
      delay: 263,
      event_type: "EM",
      action_type: "mouse wheel down",
      action: [
        0.8466796875,
        0.3697916666666667,
        "relative_to_window",
      ],
      type: "event",
    },
    {
      delay: 8,
      event_type: "EM",
      action_type: "mouse wheel down",
      action: [
        0.8466796875,
        0.3697916666666667,
        "relative_to_window",
      ],
      type: "event",
    },
    {
      delay: 16,
      event_type: "EM",
      action_type: "mouse wheel down",
      action: [
        0.8466796875,
        0.3697916666666667,
        "relative_to_window",
      ],
      type: "event",
    },
    {
      delay: 7,
      event_type: "EM",
      action_type: "mouse wheel down",
      action: [
        0.8466796875,
        0.3697916666666667,
        "relative_to_window",
      ],
      type: "event",
    },
    {
      delay: 25,
      event_type: "EM",
      action_type: "mouse wheel down",
      action: [
        0.8466796875,
        0.3697916666666667,
        "relative_to_window",
      ],
      type: "event",
    },
  ],
  total_duration_ms: 6959,
}